@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Dancing+Script&display=swap');

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
    background-image: linear-gradient(#C3B1E1 , #F2A2E8);
}

h1 {
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  font-family: 'Castoro Titling', cursive;
}

#songlist {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.songdiv {
  font-size: 20px;
  width: 300px;
  border: solid;
  margin: 10px;
  height: 20px;
  padding: 20px;
  font-family: 'Castoro Titling', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px !important;
}


